<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-basic.css">
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Lato:wght@300;400&family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js></script>
<![endif]-->
    <title>A querela</title>
</head>
<body>

    <header>
        <nav id="menu">
            <ul>
                <li><a id="index" href="index.html"> início </a></li>
                <li><a id="equipe" href="equipe.html"> equipe </a></li>
                <li><a id="saibamais" href="saibamais.html"> saiba mais </a></li>
                <li id="about-author"><a id="about" href="#author"> sobre o autor </a></li>
            </ul>
        </nav>

        <div id="area-logo">
            <div id="logo">
                <h1>a querela - da primeira década</h1>
                <img src="images/logo.png" alt="logo do documentário.">
            </div>
            <h3>um filme documental de <strong>devanir alves</strong></h3>
        </div>
    </header>

    <div class="shield-top">
        <img  id="shield-top" src="images/duplo-escudo.png">
    </div>

    <section id="sinopse">
        <h2>sinopse</h2>
        <p>
            A universidade Federal de Juiz de Fora completa dez anos de existência e está em festa. Estudantes, professores e servidores colocam a instituição em suas lentes, contando suas perspectivas, experiências e anseios. Nesse caminho institucional uma minoria clama por pertencimento.
        </p>
    </section>

    <section id="video-container">
        <iframe id="video" width="700" height="455" src="https://www.youtube.com/embed/ujbwPaSv5Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <div class="video-imgs">
            <img  id="cut-shield" src="images/escudo-cortado.png">
        </div>
    </section>

    <div class="author-img">
        <img  id="cut-shield" src="images/escudo-cortado.png">
    </div>

    <section id="author">

        <h2>sobre o autor</h2>
        <div id="author-content">
            <div id="author-photo">
                <img src="images/foto-devanir.png" alt="imagem do autor do documentário.">
                <img id="img-shield" src="images/escudo.png" alt="escudo do autor">
            </div>
            <div id="author-resume">
                <p>
                    <strong>Devanir Alves</strong> é graduando em Rádio, Tv e Internet pela Universidade Federal de Juiz de Fora. Amante do audiovisual televisivo desde quando arrastava por aí. O designer grágico, diretor, roteirista e produtor deste filme é o primeiro da sua família a ingressar em uma universidade pública.
                </p>
            </div>
        </div>
        <div id="author-contact">
            <p>
                Contato: <em>devaniralves@estudante.ufjf.br</em> 
            </p>
            <p>
                ou <em>devanir.alves@outlook.com.br</em> 
            </p>
        </div>
    </section>

    <footer>
        <h1>Agradecimentos especiais</h1>
        <img src="images/logod.png" alt="">
        <h3>Trabalho realizado para as disciplinas Direção Geral de Documentário, Design Multimídia, Prática de Edição Audiovisual e Direção Sonora</h3>
        <h2>juiz de fora mg, março de 2023</h2>
    </footer>

    <div class="back-imgs">
        <img  id="double-shield" src="images/duplo-escudo.png">
    </div>


</body>
</html>